FROM python:2.7

MAINTAINER Kenneth Liang "kliang@uoregon.edu"

RUN apt-get update -y

RUN apt-get install -y python-pip python-dev build-essential 

WORKDIR /app

COPY . /app 

RUN pip install -r requirement.txt

ENTRYPOINT ["python"]

CMD ["app.py"]
